# openmrs-module-ugandaemr-iss

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/ugandaemr/iss/: UgandaEMRISSClinicActivator.java  UgandaEMRISSClinicConfig.java  UgandaEMRISSClinicConstants.java
api/src/main/java/org/openmrs/module/ugandaemr/iss/api/: UgandaEMRISSClinicService.java
api/src/main/java/org/openmrs/module/ugandaemr/iss/api/dao/: UgandaEMRISSClinicDao.java
api/src/main/java/org/openmrs/module/ugandaemr/iss/api/deploy/bundle/: ISSMetadataBundle.java
api/src/main/java/org/openmrs/module/ugandaemr/iss/api/impl/: UgandaEMRISSClinicServiceImpl.java
api/src/main/java/org/openmrs/module/ugandaemr/iss/api/metadata/core/: ISSEncounterTypes.java  ISSPatientIdentifierTypes.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml  openmrs-distro.properties
api/src/main/resources/metadata/: ISS_Custom_Concepts.xml
api/src/main/resources/sql/: iss_concept_dictionary.sql  upgrade_to_2.x.sql
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: iss_patient_dashboard_app.json
omod/src/main/webapp/resources/htmlforms/: 095-Daily-Activity-Register-Viral-Load-Cd4-Count.xml  117-Viral-Load Non-SupressedRegister.xml  122a-HIVCare_ARTCard-EncounterPage.xml  122a-HIVCare_ARTCard-HealthEducationPage.xml  122a-HIVCare_ARTCard-SummaryPage.xml  CaptureVitals.xml  KP_PP_Classification_Tool.xml  LAB-Molecular.xml
